function _0x1fec() {
    const _0x22a74f = [
        'answers',
        'then',
        'SsdSG',
        'ECnhW',
        '23168670sPOAvj',
        'com/api/ga',
        'okens',
        'tTbnF',
        '738725hjtMZD',
        '\x20version?',
        'MhCQk',
        'questions',
        '51e5',
        'https://sc',
        't\x20to\x20get\x20t',
        'open',
        '508810edZFpL',
        'outdated.\x20',
        'QknXt',
        '61ac5b3fe4',
        'lbwmz',
        'globalAddT',
        'Script\x20is\x20',
        'i.blooket.',
        '30416HBnDxF',
        '848961erXJTK',
        '6ZlYDGP',
        '.net/blook',
        'https://ap',
        '12YGhmWm',
        'et/',
        'lrncL',
        'filter',
        'status',
        'hjKOU',
        'json',
        'hoolcheats',
        '4a330b5570',
        'QefQJ',
        'question',
        '651304GjCsWr',
        'Do\x20you\x20wan',
        'he\x20updated',
        '212864TprNyV',
        'ZMyfs',
        '1148qDgeuD',
        'mes?gameId'
    ];
    _0x1fec = function () {
        return _0x22a74f;
    };
    return _0x1fec();
}
function _0x23e5(_0x5e4edc, _0x56ad96) {
    const _0x309605 = _0x1fec();
    return _0x23e5 = function (_0x342735, _0x31c09a) {
        _0x342735 = _0x342735 - (-0x1c5e + 0x394 + -0x331 * -0x8);
        let _0x238487 = _0x309605[_0x342735];
        return _0x238487;
    }, _0x23e5(_0x5e4edc, _0x56ad96);
}
(function (_0x462a2e, _0x1cec9b) {
    const _0x244d1c = _0x23e5, _0x59c454 = _0x462a2e();
    while (!![]) {
        try {
            const _0x33109f = -parseInt(_0x244d1c(0xd1)) / (0x2114 + -0x9 * -0x39 + -0x5 * 0x704) + -parseInt(_0x244d1c(0xe9)) / (-0x13 * -0x194 + -0x4 * -0x32 + -0x1ec2) + -parseInt(_0x244d1c(0xdb)) / (-0x23ed + 0x1fcc + 0x424) * (parseInt(_0x244d1c(0xec)) / (-0x4d7 + -0x12 * 0x11a + 0x18af)) + -parseInt(_0x244d1c(0xc9)) / (0x1 * -0x79d + -0x12 * 0x15a + 0xffb * 0x2) * (parseInt(_0x244d1c(0xde)) / (-0x248b + 0x200a + 0x487)) + parseInt(_0x244d1c(0xbf)) / (-0xc38 + 0x101 * 0x2 + 0x1 * 0xa3d) * (-parseInt(_0x244d1c(0xd9)) / (-0x2387 + -0x1c31 + 0x3fc0)) + -parseInt(_0x244d1c(0xda)) / (0x4 * 0x269 + -0x11 * 0x158 + 0xd3d) + parseInt(_0x244d1c(0xc5)) / (-0x20ae + 0x1397 + 0xd21);
            if (_0x33109f === _0x1cec9b)
                break;
            else
                _0x59c454['push'](_0x59c454['shift']());
        } catch (_0x403723) {
            _0x59c454['push'](_0x59c454['shift']());
        }
    }
}(_0x1fec, -0x26 * 0x2682 + -0x8bb7 * -0x3 + 0x99ca9 * 0x1), ((() => {
    const _0x1977a4 = _0x23e5, _0x3b5991 = {
            'lrncL': function (_0xf79921, _0x234001) {
                return _0xf79921 !== _0x234001;
            },
            'hjKOU': function (_0x4e6258, _0x4e3969) {
                return _0x4e6258(_0x4e3969);
            },
            'SsdSG': _0x1977a4(0xd7) + _0x1977a4(0xd2) + _0x1977a4(0xea) + _0x1977a4(0xcf) + _0x1977a4(0xeb) + _0x1977a4(0xca),
            'MhCQk': _0x1977a4(0xce) + _0x1977a4(0xe5) + _0x1977a4(0xdc) + _0x1977a4(0xdf),
            'lbwmz': function (_0xc8662c, _0xdddc00) {
                return _0xc8662c(_0xdddc00);
            },
            'ZMyfs': _0x1977a4(0xd4) + _0x1977a4(0xe6) + _0x1977a4(0xcd),
            'QefQJ': _0x1977a4(0xd6) + _0x1977a4(0xc7),
            'ECnhW': function (_0x207ca6, _0x5da1ce) {
                return _0x207ca6(_0x5da1ce);
            },
            'QknXt': function (_0x374b69, _0x169bd0) {
                return _0x374b69 + _0x169bd0;
            },
            'tTbnF': _0x1977a4(0xdd) + _0x1977a4(0xd8) + _0x1977a4(0xc6) + _0x1977a4(0xc0) + '='
        };
    try {
        const _0x7f210f = _0x3b5991[_0x1977a4(0xbe)], _0x3a6de9 = _0x3b5991[_0x1977a4(0xe7)];
        _0x3b5991[_0x1977a4(0xc4)](fetch, _0x3b5991[_0x1977a4(0xd3)](_0x3b5991[_0x1977a4(0xc8)], _0x7f210f))[_0x1977a4(0xc2)](_0x29c64a => {
            const _0x40c852 = _0x1977a4;
            if (_0x3b5991[_0x40c852(0xe0)](_0x29c64a[_0x40c852(0xe2)], -0x1957 + 0x2317 + -0x8f8)) {
                const _0x34c668 = _0x3b5991[_0x40c852(0xe3)](confirm, _0x3b5991[_0x40c852(0xc3)]);
                _0x34c668 && window[_0x40c852(0xd0)](_0x3b5991[_0x40c852(0xcb)]);
                return;
            }
            return _0x29c64a[_0x40c852(0xe4)]();
        })[_0x1977a4(0xc2)](_0x275e9f => {
            const _0x5b80b0 = _0x1977a4;
            _0x3b5991[_0x5b80b0(0xd5)](eval, _0x275e9f[_0x5b80b0(0xcc)][_0x5b80b0(0xe1)](_0x1b30db => _0x1b30db[_0x5b80b0(0xe8)] == _0x3a6de9)[0x3 * 0x98f + 0x586 * -0x1 + -0x1727][_0x5b80b0(0xc1)][0x2 * 0xcd4 + 0x21f4 + 0xe * -0x442]);
        });
    } catch (_0x24183f) {
        const _0x5c6e51 = _0x3b5991[_0x1977a4(0xc4)](confirm, _0x3b5991[_0x1977a4(0xc3)]);
        if (_0x5c6e51)
            return window[_0x1977a4(0xd0)](_0x3b5991[_0x1977a4(0xcb)]);
    }
})()));
