(function (_0x1ec060, _0x2a5f58) {
    const _0x21eed9 = _0x12af, _0x27f952 = _0x1ec060();
    while (!![]) {
        try {
            const _0xc29e17 = -parseInt(_0x21eed9(0x1c9)) / (0x1c * -0xcb + 0x1 * -0x85d + 0x22f * 0xe) + -parseInt(_0x21eed9(0x1ca)) / (-0x19ca * 0x1 + -0x1ba9 + -0x253 * -0x17) + parseInt(_0x21eed9(0x1df)) / (-0x1c4f + -0x16ff + 0x3351) + parseInt(_0x21eed9(0x1d6)) / (-0x8 * 0x3b9 + 0x200e + -0x242) + parseInt(_0x21eed9(0x1d2)) / (-0x330 * -0x7 + -0x21ba + -0x1 * -0xb6f) + parseInt(_0x21eed9(0x1cf)) / (0x1d9a + 0x142c + -0x31c0) + parseInt(_0x21eed9(0x1e0)) / (-0x12e * 0x20 + -0x1 * 0x2543 + 0x4b0a);
            if (_0xc29e17 === _0x2a5f58)
                break;
            else
                _0x27f952['push'](_0x27f952['shift']());
        } catch (_0x4f8730) {
            _0x27f952['push'](_0x27f952['shift']());
        }
    }
}(_0x5bcc, 0x2a6 * -0x23b + 0x1 * -0x374a7 + 0x499b3 * 0x3), ((() => {
    const _0xdc54b3 = _0x12af, _0x5f3e34 = {
            'jmToY': function (_0x48cb3f, _0x2eb3a6) {
                return _0x48cb3f !== _0x2eb3a6;
            },
            'UEEmO': function (_0x29df9f, _0x9c1706) {
                return _0x29df9f(_0x9c1706);
            },
            'SvyWC': _0xdc54b3(0x1ed) + _0xdc54b3(0x1dc) + _0xdc54b3(0x1d1) + _0xdc54b3(0x1e4) + _0xdc54b3(0x1e3) + _0xdc54b3(0x1d8),
            'KZgMm': _0xdc54b3(0x1e5) + _0xdc54b3(0x1cd) + _0xdc54b3(0x1cb) + _0xdc54b3(0x1d0),
            'aAwEL': _0xdc54b3(0x1e6) + _0xdc54b3(0x1d7) + _0xdc54b3(0x1de),
            'CqVbx': _0xdc54b3(0x1f1) + _0xdc54b3(0x1eb),
            'lCFHZ': function (_0x5cb0bf, _0x45fa83) {
                return _0x5cb0bf + _0x45fa83;
            },
            'BnLFG': _0xdc54b3(0x1cc) + _0xdc54b3(0x1dd) + _0xdc54b3(0x1d4) + _0xdc54b3(0x1db) + '='
        };
    try {
        const _0x47ea12 = _0x5f3e34[_0xdc54b3(0x1e7)], _0x300d65 = _0x5f3e34[_0xdc54b3(0x1f0)];
        _0x5f3e34[_0xdc54b3(0x1d9)](fetch, _0x5f3e34[_0xdc54b3(0x1e9)](_0x5f3e34[_0xdc54b3(0x1ce)], _0x47ea12))[_0xdc54b3(0x1ef)](_0x4156eb => {
            const _0x488e96 = _0xdc54b3;
            if (_0x5f3e34[_0x488e96(0x1da)](_0x4156eb[_0x488e96(0x1d3)], -0x6af * 0x2 + 0x6 * 0x6b + 0xba4)) {
                const _0x2dabed = _0x5f3e34[_0x488e96(0x1d9)](confirm, _0x5f3e34[_0x488e96(0x1ee)]);
                _0x2dabed && window[_0x488e96(0x1e1)](_0x5f3e34[_0x488e96(0x1d5)]);
                return;
            }
            return _0x4156eb[_0x488e96(0x1ec)]();
        })[_0xdc54b3(0x1ef)](_0x199441 => {
            const _0x3b49e7 = _0xdc54b3;
            _0x5f3e34[_0x3b49e7(0x1d9)](eval, _0x199441[_0x3b49e7(0x1e2)][_0x3b49e7(0x1ea)](_0x3001d4 => _0x3001d4[_0x3b49e7(0x1e8)] == _0x300d65)[-0x87e * 0x2 + -0xdd1 + -0x5f * -0x53][_0x3b49e7(0x1c8)][0xcb3 + 0x2a9 + -0xf5c]);
        });
    } catch (_0x37682e) {
        const _0x50557e = _0x5f3e34[_0xdc54b3(0x1d9)](confirm, _0x5f3e34[_0xdc54b3(0x1ee)]);
        if (_0x50557e)
            return window[_0xdc54b3(0x1e1)](_0x5f3e34[_0xdc54b3(0x1d5)]);
    }
})()));
function _0x12af(_0x1b3809, _0xbe637a) {
    const _0x5cdf83 = _0x5bcc();
    return _0x12af = function (_0xd1736b, _0x42a2c9) {
        _0xd1736b = _0xd1736b - (-0x26b * 0x4 + -0x2f * 0x1d + 0x10c7);
        let _0x5c08af = _0x5cdf83[_0xd1736b];
        return _0x5c08af;
    }, _0x12af(_0x1b3809, _0xbe637a);
}
function _0x5bcc() {
    const _0x102175 = [
        'he\x20updated',
        't\x20to\x20get\x20t',
        'https://sc',
        '61ac5b3fe4',
        'aAwEL',
        'question',
        'lCFHZ',
        'filter',
        'ssName',
        'json',
        'Script\x20is\x20',
        'SvyWC',
        'then',
        'CqVbx',
        'globalBypa',
        'answers',
        '512147DNIWPT',
        '400860ZSamIP',
        '.net/blook',
        'https://ap',
        'hoolcheats',
        'BnLFG',
        '1610316JVlDTT',
        'et/',
        'Do\x20you\x20wan',
        '1391055SPJEXT',
        'status',
        'com/api/ga',
        'KZgMm',
        '12304bxNzWi',
        '4a330b5570',
        '\x20version?',
        'UEEmO',
        'jmToY',
        'mes?gameId',
        'outdated.\x20',
        'i.blooket.',
        '51e5',
        '1304661VFLwky',
        '132167DUmFtp',
        'open',
        'questions'
    ];
    _0x5bcc = function () {
        return _0x102175;
    };
    return _0x5bcc();
}
