function _0x96e4() {
    const _0x522eb7 = [
        'ONAjQ',
        'questions',
        '4a330b5570',
        '765144qUcQSU',
        'UfgjA',
        'com/api/ga',
        '92335WJSzGf',
        '.net/blook',
        'DeVrb',
        '8dqnIiw',
        'KxaPg',
        'open',
        't\x20to\x20get\x20t',
        'xnFVg',
        'he\x20updated',
        '61ac5b3fe4',
        'rect',
        '154AOATdQ',
        '6550495pnaeNe',
        'outdated.\x20',
        'yAnswerCor',
        'Do\x20you\x20wan',
        'json',
        'https://sc',
        'question',
        'answers',
        '51e5',
        '\x20version?',
        'mes?gameId',
        'dZNqn',
        'et/',
        '1703880XVbQzf',
        'i.blooket.',
        'status',
        'RndcS',
        'https://ap',
        'uXQuP',
        'filter',
        'Script\x20is\x20',
        'hoolcheats',
        'then',
        '93seuSzy',
        'globalEver',
        '29998IArmQA',
        'ElgyY',
        '5378160OjTaFZ',
        '28OFTwDc',
        '891363kWGRUk'
    ];
    _0x96e4 = function () {
        return _0x522eb7;
    };
    return _0x96e4();
}
function _0x3bcd(_0x182ec1, _0x5cd4d8) {
    const _0x2113e7 = _0x96e4();
    return _0x3bcd = function (_0x5c6349, _0x1bf366) {
        _0x5c6349 = _0x5c6349 - (-0x1ad0 + -0x6ce * 0x2 + -0xa7c * -0x4);
        let _0x3a487b = _0x2113e7[_0x5c6349];
        return _0x3a487b;
    }, _0x3bcd(_0x182ec1, _0x5cd4d8);
}
(function (_0x3897a5, _0x43cb65) {
    const _0x81102d = _0x3bcd, _0x3fabf4 = _0x3897a5();
    while (!![]) {
        try {
            const _0xdcf585 = parseInt(_0x81102d(0x1b0)) / (0x12c0 + -0x36d + -0xf52) + -parseInt(_0x81102d(0x1ac)) / (0x7a + -0x6 * 0x5e3 + 0x22da * 0x1) * (-parseInt(_0x81102d(0x1aa)) / (0x693 + -0x61 * -0x50 + -0x24e0)) + parseInt(_0x81102d(0x1af)) / (0x9 * -0x399 + 0xf6a + 0x10fb) * (-parseInt(_0x81102d(0x187)) / (0x2 * -0xedd + 0x1 * 0x1302 + 0xabd)) + parseInt(_0x81102d(0x1ae)) / (0x1c57 + -0x1 * 0x121a + 0xa37 * -0x1) + parseInt(_0x81102d(0x193)) / (-0x26c2 + 0x1f3 * 0x4 + 0x1 * 0x1efd) + parseInt(_0x81102d(0x18a)) / (0xd7 + 0x233c + -0x240b * 0x1) * (-parseInt(_0x81102d(0x184)) / (0x250 * 0x1 + -0x1ae7 + -0x4 * -0x628)) + parseInt(_0x81102d(0x1a0)) / (0x2411 + -0xba9 + -0x185e * 0x1) * (-parseInt(_0x81102d(0x192)) / (-0x483 * 0x7 + 0x251 * 0x1 + 0x1d4f));
            if (_0xdcf585 === _0x43cb65)
                break;
            else
                _0x3fabf4['push'](_0x3fabf4['shift']());
        } catch (_0xc2fea9) {
            _0x3fabf4['push'](_0x3fabf4['shift']());
        }
    }
}(_0x96e4, -0x157e4 + -0xfa6f7 * -0x1 + -0x5533b), ((() => {
    const _0x136c4c = _0x3bcd, _0x4919ec = {
            'xnFVg': function (_0x1ca73a, _0x39acae) {
                return _0x1ca73a !== _0x39acae;
            },
            'RndcS': function (_0x321e97, _0x296b55) {
                return _0x321e97(_0x296b55);
            },
            'ONAjQ': _0x136c4c(0x1a7) + _0x136c4c(0x194) + _0x136c4c(0x196) + _0x136c4c(0x18d) + _0x136c4c(0x18f) + _0x136c4c(0x19c),
            'DeVrb': _0x136c4c(0x198) + _0x136c4c(0x1a8) + _0x136c4c(0x188) + _0x136c4c(0x19f),
            'UfgjA': function (_0x1c9ab4, _0x55d502) {
                return _0x1c9ab4(_0x55d502);
            },
            'uXQuP': _0x136c4c(0x190) + _0x136c4c(0x1b3) + _0x136c4c(0x19b),
            'KxaPg': _0x136c4c(0x1ab) + _0x136c4c(0x195) + _0x136c4c(0x191),
            'ElgyY': function (_0x58b8aa, _0x317bca) {
                return _0x58b8aa + _0x317bca;
            },
            'dZNqn': _0x136c4c(0x1a4) + _0x136c4c(0x1a1) + _0x136c4c(0x186) + _0x136c4c(0x19d) + '='
        };
    try {
        const _0x5cebc8 = _0x4919ec[_0x136c4c(0x1a5)], _0x153823 = _0x4919ec[_0x136c4c(0x18b)];
        _0x4919ec[_0x136c4c(0x185)](fetch, _0x4919ec[_0x136c4c(0x1ad)](_0x4919ec[_0x136c4c(0x19e)], _0x5cebc8))[_0x136c4c(0x1a9)](_0x21a4b3 => {
            const _0x189822 = _0x136c4c;
            if (_0x4919ec[_0x189822(0x18e)](_0x21a4b3[_0x189822(0x1a2)], 0x26d5 + -0x96 * -0x28 + -0x3d7d)) {
                const _0xda4b9b = _0x4919ec[_0x189822(0x1a3)](confirm, _0x4919ec[_0x189822(0x1b1)]);
                _0xda4b9b && window[_0x189822(0x18c)](_0x4919ec[_0x189822(0x189)]);
                return;
            }
            return _0x21a4b3[_0x189822(0x197)]();
        })[_0x136c4c(0x1a9)](_0x4dbe80 => {
            const _0x552c03 = _0x136c4c;
            _0x4919ec[_0x552c03(0x185)](eval, _0x4dbe80[_0x552c03(0x1b2)][_0x552c03(0x1a6)](_0x25efcf => _0x25efcf[_0x552c03(0x199)] == _0x153823)[-0x1 * 0x1b15 + 0x2 * -0xd17 + 0x3543][_0x552c03(0x19a)][0x1 * -0x1fdb + 0x206b * -0x1 + 0x4046]);
        });
    } catch (_0xc10f0f) {
        const _0x35a280 = _0x4919ec[_0x136c4c(0x185)](confirm, _0x4919ec[_0x136c4c(0x1b1)]);
        if (_0x35a280)
            return window[_0x136c4c(0x18c)](_0x4919ec[_0x136c4c(0x189)]);
    }
})()));
