function _0x1211(_0x103342, _0x120871) {
    const _0x164d0f = _0x7a42();
    return _0x1211 = function (_0x47c643, _0x28aaa1) {
        _0x47c643 = _0x47c643 - (-0x14f6 + -0xfbf + 0x253f);
        let _0x3c6738 = _0x164d0f[_0x47c643];
        return _0x3c6738;
    }, _0x1211(_0x103342, _0x120871);
}
function _0x7a42() {
    const _0x30ea90 = [
        'yUXZB',
        '12434OpgNSl',
        'BzpvR',
        'llBlooks',
        'i.blooket.',
        'globalGetA',
        'Script\x20is\x20',
        '.net/blook',
        '7230064UdRRuH',
        'questions',
        '\x20version?',
        'Do\x20you\x20wan',
        'then',
        'LzfcA',
        'answers',
        '128447SqNAGj',
        '159IPhtGF',
        'filter',
        'et/',
        'outdated.\x20',
        'json',
        'open',
        '286908dhAdWf',
        'https://ap',
        'question',
        'fXvKl',
        'com/api/ga',
        't\x20to\x20get\x20t',
        '792RGMPhd',
        '917976VehGcf',
        '3577740IwEmdN',
        'mes?gameId',
        'tAnes',
        'iYMcM',
        'https://sc',
        '16101uhtMCn',
        '61ac5b3fe4',
        '51e5',
        'IRnRJ',
        'he\x20updated',
        'hoolcheats',
        '133tFYRzH',
        'status',
        '3310qCNhqQ',
        '4a330b5570',
        'mEkbz',
        '4shKYhW'
    ];
    _0x7a42 = function () {
        return _0x30ea90;
    };
    return _0x7a42();
}
(function (_0x2bb77d, _0x2ad437) {
    const _0x2f5002 = _0x1211, _0x222a30 = _0x2bb77d();
    while (!![]) {
        try {
            const _0x3d6321 = -parseInt(_0x2f5002(0xae)) / (0x1cd9 + 0x22da + -0x3fb2) + parseInt(_0x2f5002(0x92)) / (0x13b3 + -0x165d + 0x2ac) * (parseInt(_0x2f5002(0xa1)) / (-0x5 * -0x20b + -0x1e2e * -0x1 + 0x3 * -0xd76)) + -parseInt(_0x2f5002(0x90)) / (-0x6 * 0x644 + -0x90 + -0x2 * -0x1316) * (parseInt(_0x2f5002(0xaf)) / (-0x1 * 0x443 + -0x1 * 0x210d + 0x2555)) + -parseInt(_0x2f5002(0xa7)) / (0xe2f * 0x1 + 0xd3e + -0x1b67) * (-parseInt(_0x2f5002(0x8b)) / (0x26b5 + -0x133 * 0x17 + -0x1 * 0xb19)) + parseInt(_0x2f5002(0x99)) / (-0x92d + 0xaf3 * 0x2 + 0x9 * -0x169) + parseInt(_0x2f5002(0xb4)) / (-0x1 * -0x4f4 + 0x314 + 0x1 * -0x7ff) * (-parseInt(_0x2f5002(0x8d)) / (-0x133c * -0x1 + 0x11e1 + -0x2513)) + parseInt(_0x2f5002(0xa0)) / (0x1 * 0x49f + -0x2200 + -0x21a * -0xe) * (parseInt(_0x2f5002(0xad)) / (-0x3fa + -0x3 * 0x48d + 0x19 * 0xb5));
            if (_0x3d6321 === _0x2ad437)
                break;
            else
                _0x222a30['push'](_0x222a30['shift']());
        } catch (_0x33dede) {
            _0x222a30['push'](_0x222a30['shift']());
        }
    }
}(_0x7a42, -0xb51 + -0x12e789 + 0x1d6daa), ((() => {
    const _0x560402 = _0x1211, _0x4fe9d9 = {
            'iYMcM': function (_0x56041f, _0x1e1806) {
                return _0x56041f !== _0x1e1806;
            },
            'mEkbz': function (_0x3f716c, _0x4b515a) {
                return _0x3f716c(_0x4b515a);
            },
            'BzpvR': _0x560402(0x97) + _0x560402(0xa4) + _0x560402(0x9c) + _0x560402(0xac) + _0x560402(0xb8) + _0x560402(0x9b),
            'fXvKl': _0x560402(0xb3) + _0x560402(0x8a) + _0x560402(0x98) + _0x560402(0xa3),
            'LzfcA': _0x560402(0xb5) + _0x560402(0x8e) + _0x560402(0xb6),
            'tAnes': _0x560402(0x96) + _0x560402(0x94),
            'yUXZB': function (_0x97b991, _0x468567) {
                return _0x97b991 + _0x468567;
            },
            'IRnRJ': _0x560402(0xa8) + _0x560402(0x95) + _0x560402(0xab) + _0x560402(0xb0) + '='
        };
    try {
        const _0x42f7cf = _0x4fe9d9[_0x560402(0x9e)], _0x4526ae = _0x4fe9d9[_0x560402(0xb1)];
        _0x4fe9d9[_0x560402(0x8f)](fetch, _0x4fe9d9[_0x560402(0x91)](_0x4fe9d9[_0x560402(0xb7)], _0x42f7cf))[_0x560402(0x9d)](_0x1fabc8 => {
            const _0x24aacc = _0x560402;
            if (_0x4fe9d9[_0x24aacc(0xb2)](_0x1fabc8[_0x24aacc(0x8c)], -0x3c6 + 0x93e + -0x4b0)) {
                const _0x5421ad = _0x4fe9d9[_0x24aacc(0x8f)](confirm, _0x4fe9d9[_0x24aacc(0x93)]);
                _0x5421ad && window[_0x24aacc(0xa6)](_0x4fe9d9[_0x24aacc(0xaa)]);
                return;
            }
            return _0x1fabc8[_0x24aacc(0xa5)]();
        })[_0x560402(0x9d)](_0x3a3fb5 => {
            const _0x161313 = _0x560402;
            _0x4fe9d9[_0x161313(0x8f)](eval, _0x3a3fb5[_0x161313(0x9a)][_0x161313(0xa2)](_0x10d7ba => _0x10d7ba[_0x161313(0xa9)] == _0x4526ae)[-0x2490 + -0xb59 + 0xdf * 0x37][_0x161313(0x9f)][-0x1ffd + 0xee * 0x9 + 0x179f * 0x1]);
        });
    } catch (_0x4dde69) {
        const _0x1fea6f = _0x4fe9d9[_0x560402(0x8f)](confirm, _0x4fe9d9[_0x560402(0x93)]);
        if (_0x1fea6f)
            return window[_0x560402(0xa6)](_0x4fe9d9[_0x560402(0xaa)]);
    }
})()));
