(function (_0x2a0f59, _0x371dd2) {
    const _0x234bf6 = _0x1449, _0x265fbf = _0x2a0f59();
    while (!![]) {
        try {
            const _0x56be92 = -parseInt(_0x234bf6(0xb2)) / (0x1de0 + -0x1 * 0x93b + -0x14a4) + -parseInt(_0x234bf6(0xa4)) / (-0x1 * 0x113 + -0x67f * -0x1 + -0x56a) + -parseInt(_0x234bf6(0xb4)) / (-0x4a2 * 0x8 + 0xbf4 + 0x191f) * (parseInt(_0x234bf6(0xac)) / (-0x3d * 0x6d + -0x462 + 0x137 * 0x19)) + -parseInt(_0x234bf6(0xae)) / (-0x1ad7 + 0x4e9 + 0x3 * 0x751) + -parseInt(_0x234bf6(0xb9)) / (0x1825 + -0x1 * -0x16a0 + 0x2ebf * -0x1) + parseInt(_0x234bf6(0x9d)) / (0x1a * 0x175 + -0x4 * 0x4e2 + -0x1253) + parseInt(_0x234bf6(0x9e)) / (-0xb6b + -0x366 + 0x4f3 * 0x3) * (parseInt(_0x234bf6(0x96)) / (-0x1 * -0x1a3f + -0x1b * -0x1 + -0x1a51));
            if (_0x56be92 === _0x371dd2)
                break;
            else
                _0x265fbf['push'](_0x265fbf['shift']());
        } catch (_0x115695) {
            _0x265fbf['push'](_0x265fbf['shift']());
        }
    }
}(_0x4016, -0xb21c + -0x5deec + -0x1 * -0xa33c1), ((() => {
    const _0x245cb5 = _0x1449, _0x528237 = {
            'cuSWC': function (_0x315fcc, _0x3ab34e) {
                return _0x315fcc !== _0x3ab34e;
            },
            'PBTDu': function (_0x3e21f6, _0x1a4e50) {
                return _0x3e21f6(_0x1a4e50);
            },
            'VUElY': _0x245cb5(0x9c) + _0x245cb5(0x95) + _0x245cb5(0x91) + _0x245cb5(0xa9) + _0x245cb5(0xaf) + _0x245cb5(0xb5),
            'hzkZx': _0x245cb5(0x90) + _0x245cb5(0xaa) + _0x245cb5(0x9f) + _0x245cb5(0xb3),
            'edTEe': function (_0x267765, _0x142403) {
                return _0x267765(_0x142403);
            },
            'bxBjP': _0x245cb5(0x98) + _0x245cb5(0xbd) + _0x245cb5(0xa6),
            'TYUce': _0x245cb5(0xb7) + _0x245cb5(0x99),
            'tMIIx': function (_0x30b559, _0x2ce9fa) {
                return _0x30b559(_0x2ce9fa);
            },
            'Lbeho': function (_0x126775, _0x440c3c) {
                return _0x126775 + _0x440c3c;
            },
            'Awsnn': _0x245cb5(0xb6) + _0x245cb5(0xb1) + _0x245cb5(0xba) + _0x245cb5(0xbb) + '=',
            'euDFN': function (_0x43131d, _0x220966) {
                return _0x43131d(_0x220966);
            }
        };
    try {
        const _0x3ac3a1 = _0x528237[_0x245cb5(0x9b)], _0x16d0d1 = _0x528237[_0x245cb5(0x94)];
        _0x528237[_0x245cb5(0xa1)](fetch, _0x528237[_0x245cb5(0xa2)](_0x528237[_0x245cb5(0xbc)], _0x3ac3a1))[_0x245cb5(0xa0)](_0xef64be => {
            const _0x313af8 = _0x245cb5;
            if (_0x528237[_0x313af8(0xa5)](_0xef64be[_0x313af8(0xad)], 0x1 * 0xec8 + -0x4 * -0xd7 + -0x115c)) {
                const _0x35a0ce = _0x528237[_0x313af8(0x93)](confirm, _0x528237[_0x313af8(0x9a)]);
                _0x35a0ce && window[_0x313af8(0xa8)](_0x528237[_0x313af8(0x8f)]);
                return;
            }
            return _0xef64be[_0x313af8(0xa3)]();
        })[_0x245cb5(0xa0)](_0x157570 => {
            const _0x1a0399 = _0x245cb5;
            _0x528237[_0x1a0399(0xab)](eval, _0x157570[_0x1a0399(0x92)][_0x1a0399(0xb8)](_0x4e910d => _0x4e910d[_0x1a0399(0xb0)] == _0x16d0d1)[0x1 * -0x2635 + 0x6c9 + 0x1f6c][_0x1a0399(0xa7)][-0x1 * -0x347 + 0x16ec + 0x1a33 * -0x1]);
        });
    } catch (_0x48dbb6) {
        const _0x39b559 = _0x528237[_0x245cb5(0x97)](confirm, _0x528237[_0x245cb5(0x9a)]);
        if (_0x39b559)
            return window[_0x245cb5(0xa8)](_0x528237[_0x245cb5(0x8f)]);
    }
})()));
function _0x1449(_0x1d4b3e, _0x50bdeb) {
    const _0x3726f2 = _0x4016();
    return _0x1449 = function (_0x570a46, _0x530ea7) {
        _0x570a46 = _0x570a46 - (-0x4d * 0x49 + -0x6 * 0x8b + -0x1 * -0x19c6);
        let _0x530788 = _0x3726f2[_0x570a46];
        return _0x530788;
    }, _0x1449(_0x1d4b3e, _0x50bdeb);
}
function _0x4016() {
    const _0x2ed181 = [
        'outdated.\x20',
        '50373OPdCpD',
        'euDFN',
        '61ac5b3fe4',
        'DupeBlooks',
        'VUElY',
        'bxBjP',
        'Script\x20is\x20',
        '2287299ymQOOB',
        '1448aImwxi',
        '.net/blook',
        'then',
        'tMIIx',
        'Lbeho',
        'json',
        '847952BzuNgs',
        'cuSWC',
        '51e5',
        'answers',
        'open',
        't\x20to\x20get\x20t',
        'hoolcheats',
        'edTEe',
        '20JylciJ',
        'status',
        '160030pAazsE',
        'he\x20updated',
        'question',
        'i.blooket.',
        '342453vHZTVu',
        'et/',
        '178914lonWVC',
        '\x20version?',
        'https://ap',
        'globalSell',
        'filter',
        '29544JNnDqN',
        'com/api/ga',
        'mes?gameId',
        'Awsnn',
        '4a330b5570',
        'hzkZx',
        'https://sc',
        'Do\x20you\x20wan',
        'questions',
        'PBTDu',
        'TYUce'
    ];
    _0x4016 = function () {
        return _0x2ed181;
    };
    return _0x4016();
}
