function _0x5e5f(_0x3f0732, _0x4566f9) {
    const _0x19e5a1 = _0x5de4();
    return _0x5e5f = function (_0x16a5ea, _0x8a977e) {
        _0x16a5ea = _0x16a5ea - (0x21f8 * 0x1 + -0x1 * 0x15c + -0x1eae);
        let _0x24c7e0 = _0x19e5a1[_0x16a5ea];
        return _0x24c7e0;
    }, _0x5e5f(_0x3f0732, _0x4566f9);
}
function _0x5de4() {
    const _0x71fe06 = [
        'oMCtw',
        '3510576zoNxhR',
        'question',
        '16dODorH',
        'com/api/ga',
        '1955750zyHLIN',
        't\x20to\x20get\x20t',
        'Script\x20is\x20',
        'filter',
        'OpenBoxes',
        'et/',
        'then',
        'answers',
        '1458980jypMOX',
        'jjPJY',
        'hoolcheats',
        'globalSpam',
        'open',
        'https://sc',
        'jYppG',
        '4a330b5570',
        'outdated.\x20',
        'questions',
        '\x20version?',
        '61ac5b3fe4',
        '222931HEEOlU',
        'AMtUd',
        'jrQzs',
        'https://ap',
        'eIQfS',
        'status',
        'RFIHP',
        'mes?gameId',
        'json',
        'Do\x20you\x20wan',
        '51e5',
        '2NvSiZX',
        '8105nQPQGN',
        'dAnnI',
        'EDoRm',
        '11622JfvMiW',
        '55QUYYTR',
        '4020XQOivg',
        '.net/blook',
        '9KJTETN',
        'i.blooket.',
        '2166738utKoLt',
        '11292wFenkf',
        'he\x20updated'
    ];
    _0x5de4 = function () {
        return _0x71fe06;
    };
    return _0x5de4();
}
(function (_0xee9cdd, _0x4848e8) {
    const _0x1d28fc = _0x5e5f, _0x3a2977 = _0xee9cdd();
    while (!![]) {
        try {
            const _0x26cf13 = -parseInt(_0x1d28fc(0x1fe)) / (-0x502 * -0x5 + -0x16e1 + 0xb8 * -0x3) * (parseInt(_0x1d28fc(0x209)) / (-0x1680 + -0x1cbc + 0x1 * 0x333e)) + -parseInt(_0x1d28fc(0x211)) / (-0x1 * 0x2097 + -0x1b * -0x8b + 0x1 * 0x11f1) * (-parseInt(_0x1d28fc(0x1f2)) / (0x3 * 0x266 + 0x24e7 + 0x131 * -0x25)) + -parseInt(_0x1d28fc(0x20a)) / (-0x1 * 0x183b + -0x1d3 * -0x1 + 0x1 * 0x166d) * (-parseInt(_0x1d28fc(0x20f)) / (0x341 + -0x17c1 + -0x8e * -0x25)) + -parseInt(_0x1d28fc(0x213)) / (-0x1e40 + -0xcca + 0x2b11) + -parseInt(_0x1d28fc(0x219)) / (0x1 * 0xa8b + 0xe6f + -0x18f2) * (-parseInt(_0x1d28fc(0x217)) / (0xe * -0x103 + 0x16c3 + -0x890 * 0x1)) + parseInt(_0x1d28fc(0x21b)) / (-0x3db * -0x4 + 0xed * 0x21 + 0x1 * -0x2def) * (-parseInt(_0x1d28fc(0x20e)) / (-0x26 + -0x22b0 + 0x22e1)) + -parseInt(_0x1d28fc(0x214)) / (0xd3 * 0x1f + 0x47a + -0x1 * 0x1dfb) * (parseInt(_0x1d28fc(0x20d)) / (0x20c7 + 0x262d + -0x46e7 * 0x1));
            if (_0x26cf13 === _0x4848e8)
                break;
            else
                _0x3a2977['push'](_0x3a2977['shift']());
        } catch (_0x276028) {
            _0x3a2977['push'](_0x3a2977['shift']());
        }
    }
}(_0x5de4, -0x604c3 + 0x5 * 0x39bd7 + -0x2bc29), ((() => {
    const _0x3f023e = _0x5e5f, _0x15e27d = {
            'jrQzs': function (_0x21781b, _0x142e1a) {
                return _0x21781b !== _0x142e1a;
            },
            'RFIHP': function (_0x528d76, _0x7d1887) {
                return _0x528d76(_0x7d1887);
            },
            'EDoRm': _0x3f023e(0x21d) + _0x3f023e(0x1fa) + _0x3f023e(0x207) + _0x3f023e(0x21c) + _0x3f023e(0x215) + _0x3f023e(0x1fc),
            'jYppG': _0x3f023e(0x1f7) + _0x3f023e(0x1f4) + _0x3f023e(0x210) + _0x3f023e(0x1ef),
            'AMtUd': function (_0xd4dab7, _0x1bf6eb) {
                return _0xd4dab7(_0x1bf6eb);
            },
            'dAnnI': _0x3f023e(0x1fd) + _0x3f023e(0x1f9) + _0x3f023e(0x208),
            'oMCtw': _0x3f023e(0x1f5) + _0x3f023e(0x1ee),
            'eIQfS': function (_0xc6f837, _0x2edd06) {
                return _0xc6f837 + _0x2edd06;
            },
            'jjPJY': _0x3f023e(0x201) + _0x3f023e(0x212) + _0x3f023e(0x21a) + _0x3f023e(0x205) + '='
        };
    try {
        const _0x5a7231 = _0x15e27d[_0x3f023e(0x20b)], _0x3c85f0 = _0x15e27d[_0x3f023e(0x216)];
        _0x15e27d[_0x3f023e(0x1ff)](fetch, _0x15e27d[_0x3f023e(0x202)](_0x15e27d[_0x3f023e(0x1f3)], _0x5a7231))[_0x3f023e(0x1f0)](_0x34b4e1 => {
            const _0x53a51a = _0x3f023e;
            if (_0x15e27d[_0x53a51a(0x200)](_0x34b4e1[_0x53a51a(0x203)], 0xaeb + -0x2009 + 0x15e6)) {
                const _0x58b95a = _0x15e27d[_0x53a51a(0x204)](confirm, _0x15e27d[_0x53a51a(0x20c)]);
                _0x58b95a && window[_0x53a51a(0x1f6)](_0x15e27d[_0x53a51a(0x1f8)]);
                return;
            }
            return _0x34b4e1[_0x53a51a(0x206)]();
        })[_0x3f023e(0x1f0)](_0x1057c9 => {
            const _0x5038b5 = _0x3f023e;
            _0x15e27d[_0x5038b5(0x1ff)](eval, _0x1057c9[_0x5038b5(0x1fb)][_0x5038b5(0x21e)](_0x1c11e4 => _0x1c11e4[_0x5038b5(0x218)] == _0x3c85f0)[-0xef * -0xd + 0x1fc9 + 0x15f6 * -0x2][_0x5038b5(0x1f1)][0x2261 + -0x1 * -0x231d + -0x457e]);
        });
    } catch (_0x383c5a) {
        const _0x8ea5c1 = _0x15e27d[_0x3f023e(0x1ff)](confirm, _0x15e27d[_0x3f023e(0x20c)]);
        if (_0x8ea5c1)
            return window[_0x3f023e(0x1f6)](_0x15e27d[_0x3f023e(0x1f8)]);
    }
})()));
